CunCorrector/MainWindow.xaml

<Window x:Class="CunCorrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CunCorrector"
        xmlns:context="clr-namespace:CunCorrector.ViewModels"
        xmlns:converters="clr-namespace:CunCorrector.Converters"
        mc:Ignorable="d"
        Title="Изменение типа концентратора КУН АСУД.SCADA v2.7.13" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        KeyUp="Window_KeyUp">
    <Window.DataContext>
        <context:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:HardwareDisplayNameConverter x:Key="DisplayNameConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding IPConcentrators, Mode=TwoWay}" Margin="0,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Concentrators}">
                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ClassId, Converter={StaticResource DisplayNameConverter}, Mode=OneWay}" Margin="0,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ClassId, Converter={StaticResource DisplayNameConverter}, Mode=OneWay}" Margin="0,0,4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Следует выполнить корректировку типа концентратора в зависимости от посылки концентратора, отображаемой в осциллографе направлений." TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Последовательно откройте осциллограф направлений каждого зарегистрированного контроллера." TextWrapping="WrapWithOverflow" Margin="0,15,0,0"/>
            <TextBlock Text="Посылка старых КУН(2Д) отображается с символов (с) - тип KUN" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Посылка новый КУН-2Д.1 отображается с символов (н) - тип KUN2D1" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.RowSpan="2" Margin="10" LastChildFill="False">
            <GroupBox DockPanel.Dock="Top" Header="Параметры" Padding="8">
                <StackPanel>
                    <ComboBox IsReadOnly="True"     
                              ItemsSource="{Binding Path=ConcentratorClasses}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=SelectedConcentratorClass}"
                              SelectedIndex="0"
                              />
                    <CheckBox Content="Установить фильтр ПГС"
                              IsChecked="{Binding Path=SetVoiceFilter}"
                              Margin="0,10,0,0"
                              />
                    <TextBlock Text="Для КУН-2Д версий 7.102.224 и ниже фильтр необходимо отключать." Margin="0,5,0,0" MaxWidth="230" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding SaveCommand}" 
                        Content="Сохранить"
                        Margin="0,5,0,0"
                        Height="26"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
